name: Publish Java package to the Maven Central Repository

on:
  push:
    tags:
      - v*-java
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: java/
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 8
          cache: 'gradle'
      - name: Change gradlew wrapper permissions
        run: chmod +x ./gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: Publish to Maven Central
        run: ./gradlew publish --no-daemon \
          -PGPG_SIGNING_KEY="${GPG_SIGNING_KEY}" \
          -PGPG_SIGNING_PASSWORD="${GPG_SIGNING_PASSWORD}" \
          -PossrhUsername="${OSSRH_TOKEN_USERNAME}" \
          -PossrhPassword="${OSSRH_TOKEN_PASSWORD}"
        env:
          OSSRH_TOKEN_USERNAME: ${{ secrets.OSSRH_TOKEN_USERNAME }}
          OSSRH_TOKEN_PASSWORD: ${{ secrets.OSSRH_TOKEN_PASSWORD }}
          GPG_SIGNING_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_SIGNING_PASSWORD: ${{ secrets.GPG_PASSPHRASE }}
