name: Publish Ruby package to the RubyGem Repository

on:
  push:
    tags:
      - v*-ruby
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ruby/capi_param_builder
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
      - name: Gem deploy
        run: |
          mkdir -p ~/.gem
          echo -e "---\n:rubygems_api_key: $RUBYGEMS_API_KEY\n" > ~/.gem/credentials
          chmod 0600 ~/.gem/credentials
        env:
          RUBYGEMS_API_KEY: ${{ secrets.RUBYGEMS_API_KEY }}
      - name: debug info
        run: |
          if [ ! -f ~/.gem/credentials ]; then
            echo "Credentials file not found!"
          exit 1
          fi
          if ! grep -q ":rubygems_api_key:" ~/.gem/credentials; then
            echo "API key not found in credentials file!"
            exit 1
          fi
          echo "Credentials file looks good."
      - name: Build gem
        run: gem build *.gemspec
      - name: Publish gem to RubyGems
        run: gem push *.gem
